<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Montagna Real-State</title>

  
  


    <!--forma externa CSS-->
    <link rel="stylesheet" href="css/style.css">

  
    <style>
      body{}
      
      #menu{
        background-color: #173857 ;
        font-family: Verdana;
      }

      #menu ul{
        list-style: none;
        margin: 0%;
        padding: 0%;
        
      }
      #menu ul li{
        display: inline-block;
      }
      #menu ul li a{
        color: white;
        display: block;
        padding: 10px;
        text-decoration: none;
      }
      #menu ul li a:hover{
        background-color:#173857 ;        
      }

      footer{
    background-color: #245685;
    padding: 1.5em 0;
    text-align: end;
    position: absolute ;
    bottom: 0%;
    width: 100%;
    color: rgb(226, 233, 240);
    font-family:Verdana;
    }

    </style>
    
     
      


</head>
<body> <!--Lugar de trabajo-->
    <Header>
      <div id="menu">
        <ul>
          <li><a href="pages/quienes-somos.html">¿Quienes somos?</a></li>
          <li><a href="pages/Administracion2.html">Administracion</a></li>
          <li><a href="pages/Viviendas.html">Vivienda</a></li>
          <li><a href="pages/Locales.html">Locales Comerciales</a></li>
           <!-- <li><a href="pages/Contacto.html">Contacto</a></li> (no defino si ira abajo o arriba con el menu) ---> 
       </ul>
      </div>
    </Header>
    <nav>
     
      <section>
        <article>
          <div class="logo">
            
            <center><img src="images/LMLogo[4734].png" width="250" height="280" 
            ></center>
              <center><h2>
                <p style="color:rgb(2, 2, 22) ">"Hacemos valer tu tiempo; como el nuestro"</p>
            </h2></center>
            
            <br>
            <center>
              <ul>
                <li>
                  <a class="botoncontacto" href="pages/Contacto.html">Quiero contactarme</a>
                  
                </li>
            </ul></center>
          </div>
        </article>
      </section>
      <aside>

      </aside>
      <footer>

        <div>
           
          <h4>Seguinos en las redes</h4>
          <br>
          <img src="../images/instagram.png" alt="instagram" width="20" height="20"></left>
          <h4>><a href="https://www.instagram.com/lspropiedades.ok/">instagram</a></h4>
          <h4>lamontagna@administracion.com</h4>
          <h4>Telefono:351-3470131</h4>
          <h4>Telefono:351-6450451</h4>
          
        </div>
        
      </footer>
      
    </nav>





</body>
</html> <!--- final pagina web -->