<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <link rel="stylesheet" href="css/style.css">

    <style>
      
      body{
      background-color:#245685;background-image: url(https://img.freepik.com/foto-gratis/borrosa-resumen-antecedentes-vista-interior-mirando-fuera-vacio-vestibulo-oficina-puertas-entrada-pared-cortina-vidrio-marco_1339-6358.jpg?w=900&t=st=1658341641~exp=1658342241~hmac=e8e455b9b499ee22a842a8c0adafec0792780150bf60a6964f1ea76878c043ff);background-size: cover;font-family:Verdana
      }
      #menu{
        background-color: rgb(29, 14, 94) ;
      }

      #menu ul{
        list-style: none;
        margin: 0%;
        padding: 0%;
        
      }
      #menu ul li{
        display: inline-block;
      }
      #menu ul li a{
        color: white;
        display: block;
        padding: 10px;
        text-decoration: none;
      }
      #menu ul li a:hover{
        background-color:#173857 ;        
      }
    </style>




</head>
<body>
  <header>
    

    <div id="menu">  
      <ul>
      
        <li><a href="../index.html">Inicio</a></li>
        <li><a href="./quienes-somos.html">¿Quienes somos?</a></li>
        <li><a href="./Administracion.html">Administracion</a></li>
        <li><a href="./Viviendas.html">Vivienda</a></li>
        <li><a href="./Locales.html">Locales Comerciales</a></li>
        <li><a href="./Contacto.html">Contacto</a></li>
        <img src="../images/LMLogosinnombre[4735].png" weight="30", height="30" >
        </ul>
    
      </div>

  </header>
    
    <nav>
        
        <section>
            <h1>Administración</h1>
          <article>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam a commodi, porro quia dolor aliquid quisquam quibusdam, ea ipsa maxime nemo eos non laborum, voluptatum facilis tempore tenetur nulla veritatis reiciendis est adipisci? Eveniet assumenda error veniam quia corrupti quos ipsam facilis animi dolores qui quas unde, nostrum porro repellendus.</p> <!--Forma de trabajo-->
            <br><br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In dicta neque accusantium quia perspiciatis rem unde at sit quo? Eos.</p> <!--Parte inmobiliria-->
            <br><br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni vel perspiciatis inventore modi possimus eaque id nam, minus natus dignissimos! Quae numquam debitis expedita quas? Ab voluptatibus labore, dolor laudantium, nesciunt rerum alias minus corporis, unde ad suscipit voluptatum velit.</p> <!--Parte administracion de consorcios-->
            <br><br>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam perferendis, possimus odio inventore nisi illum.</p> <!--Formas y canales de pago-->
            <br><br>
            

          </article>
        </section>
        <aside>
  
        </aside>
        <footer>
          <h3>Seguinos en las redes</h3>
          <h3>><a href="https://www.instagram.com/lspropiedades.ok/"> instagram</a></h3>
          <h3>lamontagna@administracion.com</h3>
          <h3>Telefono:351-3470131</h3>
        </footer>
  
      </nav>
  
  
  
  
  
  </body>
  </html> <!--- final pagina web -->
    
</body>
</html>