<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    
    body{
      background-color:#245685;background-image: url(https://img.freepik.com/foto-gratis/habitacion-vacia-pared-oscura-plantas-piso-renderizado-3d_41470-3847.jpg?t=st=1658341568~exp=1658342168~hmac=759f9ba6070ac5692a5ff92ee59879f5e123fbdc2f71b1ebdfb703a437e477fb&w=996);
      background-size: cover;
      font-family:Verdana;
      margin: 0%;

         
    }

    form{
      width: 450px;
      margin: auto;
      background: rgba(0, 0,0, 0.4);
      padding: 10px 20px;
      box-sizing: border-box;
      margin-top: 20px;
      border-radius: 7px;
     

    }
  
    h2{
      color: #fff;
      text-align: center;
      margin: 0;
      font-size: 30px;
      margin-bottom: 20px;
      
    }

    input, textarea {
      width: 100%;
      margin-bottom: 20px;
      padding: 7;
      box-sizing: border-box;
      font-size: 17px;
      border: none;
    }

    textarea{
      min-height: 100px;
      max-height: 300px;
      max-width: 100%;

    }

      #boton{
        background: #173857;
        color: #fff;
        padding: 20px;
      }

      #boton:hover{
        cursor: pointer;
      }


      #menu{
        background-color: rgb(29, 14, 94) ;
      }

      #menu ul{
        list-style: none;
        margin: 0%;
        padding: 0%;
        }
      #menu ul li{
        display: inline-block;
      }
      #menu ul li a{
        color: white;
        display: block;
        padding: 10px;
        text-decoration: none;
      }
      #menu ul li a:hover{
        background-color:#173857 ;        
      }

      footer{
        
        padding: 0 0;
        text-align:end;
        position: absolute ;
        bottom: 0%;
        width: 100%;
        color: rgb(226, 233, 240);
        font-family:Verdana;
      }

    </style>

  </head>



<body>
  <header>
    <div id="menu">  
      <ul>
      
        <li><a href="../index.html">Inicio</a></li>
        <li><a href="./quienes-somos.html">¿Quienes somos?</a></li>
        <li><a href="./Administracion2.html">Administracion</a></li>
        <li><a href="./Viviendas.html">Vivienda</a></li>
        <li><a href="./Locales.html">Locales Comerciales</a></li>
        <li><a href="./Contacto.html">Contacto</a></li>
        <img src="../images/LMLogosinnombre[4735].png" weight="30", height="30" >
        </ul>
    
      </div>

      <form action=""
        
        <h2>CONTACTO</h2>
        <input type="text" name="nombre" placeholder="Nombre">
        <input type="text" name="correo" placeholder="Correo">
        <input type="text" name="telefono" placeholder="Telefono">
        <textarea name="mensaje"  placeholder="Escriba aqui su mensaje"></textarea>
        <input type="buttom"  value="ENVIAR"  id="boton"

       </form>





  </header>
    <nav>
        
        <section>
          <article>
  
  
          </article>
        </section>
        <aside>
                


        </aside>
        <footer>
          <div>
           
            <h4>Seguinos en las redes</h4>
            <br>
            <h4>><a href="https://www.instagram.com/lspropiedades.ok/">instagram</a></h4>
            <h4>lamontagna@administracion.com</h4>
            <h4>Telefono:351-3470131</h4>
            <h4>Telefono:351-6450451</h4>
            
          </div>
        </footer>
  
      </nav>
  
  
  
  
  
  </body>
  </html> <!--- final pagina web -->
</body>
</html>