<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <link rel="stylesheet" href="main.css">

    <style>
      
      

      
      #menu{
        background-color: #245685 ;
        font-family: Verdana;
      }

      #menu ul{
        list-style: none;
        margin: 0%;
        padding: 0%;
        }
      #menu ul li{
        display: inline-block;
      }
      #menu ul li a{
        color: white;
        display: block;
        padding: 10px;
        text-decoration: none;
      }
      #menu ul li a:hover{
        background-color:#173857 ;        
      }

      footer {
      background-color: #245685a6;
      position: absolute;
      bottom: 0%;
      width: 100%;
      color: rgb(226, 233, 240);
      font-family: Verdana;
    }
    
    
    
    </style>


</head>

<body> <!--Lugar de trabajo-->
    <Header>
      
      <div id="menu">  
        <ul>
          
          <li><a href="../index.html">Inicio</a></li>
          <li><a href="./quienes-somos.html">¿Quienes somos?</a></li>
          <li><a href="./Administracion2.html">Administracion</a></li>
          <li><a href="./Viviendas.html">Vivienda</a></li>
          <li><a href="./Locales.html">Locales Comerciales</a></li>
          <li><a href="./Contacto.html">Contacto</a></li>
          <img src="../images/LMLogosinnombre[4735].png" weight="30", height="30" >
          </ul>
      
        </div>
    
      </header>
        
        
    <nav>
        
      
      <section>
        <h1>¿Quienes Somos?</h1>
        <article>
          <h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere asperiores, totam consequatur inventore iste ad expedita eos explicabo molestias autem, earum nobis repudiandae mollitia neque optio minima debitis ut sint quas suscipit voluptatibus quaerat. Rem corrupti inventore numquam, iusto fuga illo dicta quo, quod illum in consequuntur et necessitatibus debitis.</p></h3> <!--Aca contaremos detalladamente sobre nuestra trayectoria y quienes formamos el grupo-->
          <p>Nuestra oficina.</p>
          <a href="https://goo.gl/maps/uSub7MWHFEryxS7Y7">oficina</a>
          <a title="oficina" href="https://goo.gl/maps/uSub7MWHFEryxS7Y7"><img src="../images/oficinagps.png" alt="Oficina"></a>

        </article>
      </section>
      <aside>

      </aside>
      <footer>
        <div class="text-center">
          <h3>Seguinos en las redes</h3>
          <div class="row align-items-end">
            <div class="col">
              EMAIL : lamontagna@administracion.com
            </div>
            <div class="col">
              <a href="https://www.instagram.com/lspropiedades.ok/"><img src="/root/images/instagram.png" width="30"
                  height="30" class="redes" alt=""></a>
            </div>
            <div class="col">
              Telefono:351-3470131
              Telefono:351-6450451
            </div>
          </div>
        </div>
        </div>
      </footer>
    </nav>

<form>
  
</form>



</body>
</html> <!--- final pagina web -->