<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
      
      body{
      background-color:#245685;background-image: url(https://img.freepik.com/foto-gratis/pared-gris-fila-focos-habitacion-vacia_53876-74616.jpg?t=st=1658342201~exp=1658342801~hmac=128286e705892d012a3fa497306da37286dd30e41cf70afa1e115e07790d609e&w=996);background-size: cover;font-family:Verdana
      }
      
      #menu{
        background-color: rgb(29, 14, 94) ;
      }

      #menu ul{
        list-style: none;
        margin: 0%;
        padding: 0%;
        }
      #menu ul li{
        display: inline-block;
      }
      #menu ul li a{
        color: white;
        display: block;
        padding: 10px;
        text-decoration: none;
      }
      #menu ul li a:hover{
        background-color:#173857 ;        
      }
    </style>


</head>

<body>
  <header>
    <div id="menu">  
      <ul>
      
        <li><a href="../index.html">Inicio</a></li>
        <li><a href="./quienes-somos.html">¿Quienes somos?</a></li>
        <li><a href="./Administracion2.html">Administracion</a></li>
        <li><a href="./Viviendas.html">Vivienda</a></li>
        <li><a href="./Locales.html">Locales Comerciales</a></li>
        <li><a href="./Contacto.html">Contacto</a></li>
        <img src="../images/LMLogosinnombre[4735].png" weight="30", height="30" >
        </ul>
    
      </div>

  </header> 
    <nav>
  
        <section>
            <h1>Viviendas</h1>
          <article>
             <!--Aca habra fotos de las propiedades publicadas con su detalle correspondiente-->
             <div class="photo">
              <img src="../images/depto01.jpg"
                   alt="Deparamento en alquiler"
                   width="100"
                   height="100">
            
              <p>Detalle y condicion de la propiedad.</p>
                          
            </div>

            <div class="photo">
              <img src="../images/depto02.jpg"
                   alt="Deparamento en alquiler"
                   width="100"
                   height="100">
            
              <p>Detalle y condicion de la propiedad.</p>
                          
            </div>

            <div class="photo">
              <img src="../images/depto03.jpg"
                   alt="Deparamento en alquiler"
                   width="100"
                   height="100">
            
              <p>Detalle y condicion de la propiedad.</p>
                          
            </div>
  
  
  
          </article>
        </section>
        <aside>
  
        </aside>
        <footer>
          <h3>Seguinos en las redes</h3>
          <h3>><a href="https://www.instagram.com/lspropiedades.ok/"> instagram</a></h3>
          <h3>lamontagna@administracion.com</h3>
          <h3>Telefono:351-3470131</h3>
        </footer>
  
      </nav>
  
  
  
  
  
  </body>
  </html> <!--- final pagina web -->

    
</body>
</html>